<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app-root>
        <div class="container"><div class="loader"></div></div>
    </app-root>
</body>
</html>

<style>
    /* HTML: <div class="loader"></div> */
    div:has(.loader) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .loader {
        width: fit-content;
        font-weight: bold;
        font-family: monospace;
        font-size: 30px;
        clip-path: inset(0 3ch 0 0);
        animation: l4 1s steps(4) infinite;
    }
    .loader:before {
        content:"Loading..."
    }
    @keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}
</style>